<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F75-xO-sSQ" kind="relationship" relationship="rootViewController" id="mY4-67-o05"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="philologus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-Fb-JOY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ArR-Fb-JOY" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="0id-JV-B8O"/>
                            <constraint firstItem="ArR-Fb-JOY" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="81Q-pW-LXR"/>
                            <constraint firstAttribute="trailing" secondItem="ArR-Fb-JOY" secondAttribute="trailing" id="e4Z-6s-iJg"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ArR-Fb-JOY" secondAttribute="bottom" id="eJl-ro-pUQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="webView" destination="ArR-Fb-JOY" id="LXp-bM-uQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--MasterViewController-->
        <scene sceneID="Trl-0C-m2T">
            <objects>
                <viewController id="F75-xO-sSQ" userLabel="MasterViewController" customClass="MasterViewController" customModule="philologus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="err-bF-jU5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynb-Ff-jg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c53-tt-gjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-6Z-zg0">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-8p-uRG">
                                <rect key="frame" x="6" y="20" width="363" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-nu-B0J">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <state key="normal" title="Greek:"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-yj-re0" customClass="PHTextField" customModule="philologus" customModuleProvider="target">
                                        <rect key="frame" x="163" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Pq5-uB-btT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AD1-nu-B0J" firstAttribute="leading" secondItem="mPb-8p-uRG" secondAttribute="leading" id="0jY-EK-Onr"/>
                                    <constraint firstItem="Wc9-yj-re0" firstAttribute="leading" secondItem="AD1-nu-B0J" secondAttribute="trailing" constant="4" id="4he-An-lfZ"/>
                                    <constraint firstItem="AD1-nu-B0J" firstAttribute="top" secondItem="mPb-8p-uRG" secondAttribute="top" id="ARM-Dj-Ixz"/>
                                    <constraint firstAttribute="bottom" secondItem="AD1-nu-B0J" secondAttribute="bottom" id="Sp5-9t-XK4"/>
                                    <constraint firstAttribute="trailing" secondItem="Wc9-yj-re0" secondAttribute="trailing" id="ang-Nk-k23"/>
                                    <constraint firstItem="Wc9-yj-re0" firstAttribute="leading" secondItem="AD1-nu-B0J" secondAttribute="trailing" constant="4" id="d5a-Iy-ngG"/>
                                    <constraint firstItem="Wc9-yj-re0" firstAttribute="top" secondItem="mPb-8p-uRG" secondAttribute="top" id="ds1-7E-tYc"/>
                                    <constraint firstAttribute="bottom" secondItem="Wc9-yj-re0" secondAttribute="bottom" id="svL-De-iq5"/>
                                    <constraint firstAttribute="height" constant="50" id="vBF-Gs-UMi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r7i-6Z-zg0" secondAttribute="trailing" id="3Xb-FH-hSW"/>
                            <constraint firstItem="Ynb-Ff-jg6" firstAttribute="top" secondItem="r7i-6Z-zg0" secondAttribute="bottom" id="5f2-Aa-gH8"/>
                            <constraint firstAttribute="trailing" secondItem="mPb-8p-uRG" secondAttribute="trailing" constant="6" id="EUj-tL-Alf"/>
                            <constraint firstItem="mPb-8p-uRG" firstAttribute="top" secondItem="c53-tt-gjW" secondAttribute="top" constant="20" id="EwM-Jb-ody"/>
                            <constraint firstItem="mPb-8p-uRG" firstAttribute="leading" secondItem="c53-tt-gjW" secondAttribute="leading" constant="6" id="QUT-qM-Rl4"/>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="leading" secondItem="c53-tt-gjW" secondAttribute="leading" id="cRg-kV-nT7"/>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="top" secondItem="c53-tt-gjW" secondAttribute="top" constant="70" id="mwx-Cg-vbQ"/>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="top" secondItem="mPb-8p-uRG" secondAttribute="bottom" id="nP8-S3-TNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="4Mm-BA-IT9"/>
                    <connections>
                        <outlet property="langButton" destination="AD1-nu-B0J" id="fju-jP-C7l"/>
                        <outlet property="searchTextField" destination="Wc9-yj-re0" id="US6-IS-NV8"/>
                        <outlet property="searchView" destination="mPb-8p-uRG" id="7j5-Ld-JR5"/>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="R8w-ZI-ohr"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showCredits" id="tdR-Bh-JGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7un-td-t1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-620.23988005997012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tdR-Bh-JGe"/>
    </inferredMetricsTieBreakers>
</document>
